<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<LinYeJuShouQuanA.label>Forestry empowerment A</LinYeJuShouQuanA.label>

	<LinYeJuShouQuanA.description>Obtain forestry authority level A license to unlock resource plants in planting experiments.</LinYeJuShouQuanA.description>

	<LinYeJuShouQuanB.label>Forestry empowerment B</LinYeJuShouQuanB.label>

	<LinYeJuShouQuanB.description>Obtain forestry authority level B license to unlock resource plants in planting experiments.</LinYeJuShouQuanB.description>

</LanguageData>