Add plants: Iron Tree, Silver Tree, Golden Tree, Plasteel Tree, Component Tree, Uranium Tree, fast-growing poplar.
Add technology: Forestry Bureau authorizes A (LinYeJuShouQuanA), forestry bureau authorizes B (LinYeJuShouQuanB).
Iron Tree: growth period 5 days, harvest: Steel, harvest yield:80, need technology: forestry authority A (LinYeJuShouQuanA).
Silver Tree: growth period 5 days, harvest: Silver, harvest yield:6, need technology: forestry authority A (LinYeJuShouQuanA).
Golden Tree: growth period 5 days, harvest: Gold, harvest yield:1, need technology: forestry authority B (LinYeJuShouQuanB).
Plasteel Tree: growth period 10 days, harvest: Plasteel, harvest yield:15, need technology: forestry authority B (LinYeJuShouQuanB).
Component Tree: growth period 5 days, harvest: ComponentIndustrial, harvest yield:1, need technology: forestry authority B (LinYeJuShouQuanB).
Uranium Tree: growth period 5 days, harvest: Uranium, harvest yield:3, need technology: forestry authority B (LinYeJuShouQuanB).
Fast-growing poplar: growth period 5 days, harvest: WoodLog, harvest 75.
The Forestry Bureau authorized A (LinYeJuShouQuanA): the workload is 1500.
The Forestry Bureau authorized B (LinYeJuShouQuanB): the workload is 3000.

添加植物：铁树，银树，金树，玻璃钢树，机械树，铀树，速生杨。
添加科技：林业局授权A（LinYeJuShouQuanA），林业局授权B（LinYeJuShouQuanB）。
铁树：生长期5天，收获物：钢铁，收获数量80，需要科技：林业局授权A（LinYeJuShouQuanA）。
银树：生长期5天，收获物：白银，收获数量6，需要科技：林业局授权A（LinYeJuShouQuanA）。
金树：生长期5天，收获物：黄金，收获数量1，需要科技：林业局授权B（LinYeJuShouQuanB）。
玻璃钢树：生长期10天，收获物：玻璃钢，收获数量15，需要科技：林业局授权B（LinYeJuShouQuanB）。
机械树：生长期5天，收获物：机械零件，收获数量1，需要科技：林业局授权B（LinYeJuShouQuanB）。
铀树：生长期5天，收获物：铀，收获数量3，需要科技：林业局授权B（LinYeJuShouQuanB）。
速生杨：生长期5天，收获物：原木，收获数量75。
林业局授权A（LinYeJuShouQuanA）：工作量1500。
林业局授权B（LinYeJuShouQuanB）：工作量3000。

